class Solution:
    # @param ratings, a list of integer
    # @return an integer
    def candy(self, ratings):
        n = len(ratings)
        c, r = n * [1], n
        for i in range(1, n):
            if ratings[i] > ratings[i-1]:
                if c[i-1] + 1 > c[i]:
                    r += c[i-1] + 1 - c[i]
                    c[i] = c[i-1] + 1
        for i in range(1, n):
            if ratings[n-1-i] > ratings[n-i]:
                if c[n-i] + 1 > c[n-1-i]:
                    r += c[n-i] + 1 - c[n-1-i]
                    c[n-1-i] = c[n-i] + 1
        return r
