class Solution:
    # @return a string
    def say(self, s):
        i, n, r = 0, len(s), ""
        while i < n:
            if i == n-1 or s[i] != s[i+1]:
                r += "1" + s[i]
            else:
                count = 1
                while i < n-1 and s[i] == s[i+1]:
                    count += 1
                    i += 1
                r += str(count) + s[i]
            i += 1
        return r
    
    def countAndSay(self, n):
        s = "1"
        for i in range(1, n):
            s = self.say(s)
        return s
