class Solution:
    # @param num, a list of integer
    # @return an integer
    def findMin(self, num):
        n = len(num)
        if n == 1:
            return num[0]
        elif n == 2:
            return min(num[0], num[1])
        else:
            left, mid, right = num[0], num[n/2], num[n-1]
            if left == mid == right:
                return min(self.findMin(num[:n/2]), self.findMin(num[n/2+1:]))
            elif left < mid:
                if right > left:
                    return left
                elif right <= left:
                    return self.findMin(num[n/2+1:])
            elif left > mid:
                return self.findMin(num[1:n/2+1])
            else:
                if right > left:
                    return left
                else:
                    return self.findMin(num[n/2+1:])
