class Solution:
    # @param num, a list of integer
    # @return an integer
    def findMin(self, num):
        n = len(num)
        if n == 1:
            return num[0]
        elif n == 2:
            if num[0] < num[1]:
                return num[0]
            else:
                return num[1]
        else:
            a, b, c = num[0], num[n/2], num[-1]
            if c < a < b:
                return self.findMin(num[n/2+1:])
            else:
                return self.findMin(num[:n/2+1])
