class Solution:
    # @param gas, a list of integers
    # @param cost, a list of integers
    # @return an integer
    def canCompleteCircuit(self, gas, cost):
        n, t, p = len(gas), 0, -1
        r, s, c = n * [0], 0, 0
        for i in range(n):
            r[i] = gas[i] - cost[i]
            if p < 0 and r[i] >= 0:
                p = i
            c += r[i]
            if c < 0:
                p = -1
                c = 0
            s += r[i]
        if s < 0:
            return -1
        else:
            return p
