class Solution:
    # @param height, a list of integer
    # @return an integer
    def largestRectangleArea(self, height):
        t, n = 0, len(height)
        lw, rw = n * [1], n * [1]
        for i in range(n):
            j, k = i - 1, n - i
            while j >= 0 and height[j] >= height[i]:
                j -= lw[j]
            lw[i] = i - j
            while k < n and height[k] >= height[n - 1 - i]:
                k += rw[k]
            rw[n - 1 - i] = k - (n - 1 - i)
        for i in range(n):
            t = max(t, height[i] * (lw[i] + rw[i] - 1))
        return t
