class Solution:
    # @return a list of strings, [s1, s2]
    def letterCombinations(self, digits):
        n, r = len(digits), []
        if n == 0:
            return [""]
        dict = {'2':["a", "b", "c"], '3':["d", "e", "f"], '4':["g", "h", "i"], '5':["j", "k", "l"], '6':["m", "n", "o"], '7':["p", "q", "r", "s"], '8':["t", "u", "v"], '9':["w", "x", "y", "z"]}
        a = dict[digits[0]]
        l = self.letterCombinations(digits[1:])
        for t in l:
            for i in a:
                r += [i + t]
        return r
