class Solution:
    # @return a string
    def longestPalindrome(self, s):
        n = len(s)
        if n == 0:
            return ""
        t = '^#' + '#'.join(list(s)) + '#$'
        n = len(t)
        p, c, r = n * [0], 0, 0
        for i in range(1, n-1):
            j = 2 * c - i
            if r > i:
                p[i] = min(r-i, p[j])
            while t[i+1+p[i]] == t[i-1-p[i]]:
                p[i] += 1
            if i + p[i] > r:
                c = i
                r = i + p[i]
        mlen, c = 0, 0
        for i in range(1, n-1):
            if p[i] > mlen:
                mlen = p[i]
                c = i
        return s[(c - 1 - mlen) / 2: (c - 1 + mlen) / 2]
