# Definition for a point
# class Point:
#     def __init__(self, a=0, b=0):
#         self.x = a
#         self.y = b

class Solution:
    # @param points, a list of Points
    # @return an integer
    def maxPoints(self, points):
        n = len(points)
        if n <= 1:
            return n
        m = [{} for i in range(n)]
        for i in range(n):
            for j in range(n):
                if points[i].x == points[j].x and points[i].y == points[j].y:
                    slope = 'same'
                elif points[i].x == points[j].x:
                    slope = 'max'
                else:
                    slope = float(points[i].y - points[j].y) / (points[i].x - points[j].x)
                if slope in m[i]:
                    m[i][slope] += 1
                else:
                    m[i][slope] = 1
        v = 2
        for i in range(n):
            t, b = 0, 0
            for k in m[i]:
                if k == 'same':
                    b = m[i][k]
                else:
                    t = max(t, m[i][k])
            v = max(v, t + b)
        return v
