class Solution:
    # @param A  a list of integers
    # @param m  an integer, length of A
    # @param B  a list of integers
    # @param n  an integer, length of B
    # @return nothing
    def merge(self, A, m, B, n):
        p, q = m-1, n-1
        for i in range(m+n):
            if q < 0:
                return
            elif p < 0:
                t = B[q]
                q -= 1
            elif A[p] > B[q]:
                t = A[p]
                p -= 1
            else:
                t = B[q]
                q -= 1
            A[m+n-1-i] = t
