class Solution:
    # @param s, a string
    # @return a list of lists of string
    def isPalindrome(self, s):
        i, j = 0, len(s) - 1
        while i < j:
            if s[i] != s[j]:
                return False
            i, j = i + 1, j - 1
        return True
    
    def partition(self, s):
        n = len(s)
        r = []
        for k in range(n-1):
            if self.isPalindrome(s[:k+1]):
                l = self.partition(s[k+1:])
                for t in l:
                    r += [[s[:k+1]] + t]
        if self.isPalindrome(s):
            r += [[s]]
        return r
