class Solution:
    # @param num, a list of integer
    # @return a list of lists of integers
    def permuteUnique(self, num):
        list.sort(num)
        n = len(num)
        if n == 0:
            return []
        elif n == 1:
            return [[num[0]]]
        i, r = 0, []
        while i < n:
            if i == 0 or num[i] != num[i-1]:
                v = num[i]
                del num[i]
                for t in self.permuteUnique(num):
                    r += [[v] + t]
                num.insert(i, v)
            i += 1
        return r
