class Solution:
    # @return a string
    def permutation(self, p, t, k):
        n = len(p)
        if k == 1 or n == 1:
            return "".join(p)
        else:
            v = (k - 1) / t
            k = k % t
            s = p[v]
            del p[v]
            return s + self.permutation(p, t/(n-1), k)
    
    def getPermutation(self, n, k):
        p = [str(i+1) for i in range(n)]
        t = 1
        for i in range(1, n):
            t = t * i
        return self.permutation(p, t, k)
