class Solution:
    # @param matrix, a list of lists of integers
    # RETURN NOTHING, MODIFY matrix IN PLACE.
    def setZeroes(self, matrix):
        m, n = len(matrix), len(matrix[0])
        i, j, top, left = 0, 0, matrix[0][0] != 0, matrix[0][0] != 0
        while i < m and left:
            left = left and matrix[i][0] != 0
            i += 1
        while j < n and top:
            top = top and matrix[0][j] != 0
            j += 1
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = 0
                    matrix[0][j] = 0
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0
        if not left:
            for i in range(m):
                matrix[i][0] = 0
        if not top:
            for j in range(n):
                matrix[0][j] = 0
